#MVC view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petmily?serverTimezone=Asia/Seoul&autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=tnstjd12


spring.output.ansi.enabled=always

#file upload
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.enabled=true


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mikekwon42@gmail.com
spring.mail.password=slycrwzinpidjvuc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true



